<html>
    <title>Shoot Like Me</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <style>
        html{
            height:100%;

            background: url('static/bgrnd.jpg') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        body {
        height: 98%;
        }
        .main {
            height: 100%;
            width: 100%;
            display: table;
        }
        .wrapper {
            display: table-cell;
            height: 100%;
            text-align: center;
            vertical-align: middle;
            color: rgb(255, 255, 255);
            font-family: 'Oswald';
            font-size: 80px;
        }
        img {
            height: 150px;
            width: auto;
            margin: ;
        }
    </style>
    <body>
        <div class = "main">
            <div class = "wrapper">
                <b>JUST DO IT!</b>
                <hr>
                <div>
                    <a href="https://github.com/Svarog-Y"><img src="static/git3.png" hspace="20"></a>
                    <a href="https://www.udemy.com/"><img src="static/udemy.png" hspace="20"></a>
                    <a href="https://gmail.com"><img src="static/gmail.png" hspace="20"></a>
                </div>
            </div>
        </div>
    </body>
</html>